# ICSS

./: ICSS.sln  README.md
Client/: App.razor  ICSS.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Helpers/: ApiRequestHelper.cs  StringHelper.cs
Client/Pages/: AccessControl.razor  Authentication.razor  ConfirmationDialog.razor  Dashboard.razor  Index.razor  NoAccess.razor
Client/Pages/Admin/: CoursesAndSubjects.razor  Dashboard.razor  Department.razor  Faculty.razor  Schedules.razor  Sections.razor  Students.razor  Users.razor
Client/Pages/Admin/Components/: AddCourseDialog.razor  AddSubjectDialog.razor  AssignFacultySubject.razor  CourseDialog.razor  DepartmentDialog.razor  FacultyDialog.razor  FacultyWorkloadDialog.razor  RoomsDialog.razor  ScheduleDialog.razor  SectionDialog.razor  StudentDialog.razor  SubjectDialog.razor  UpdateRoleDialog.razor
Client/Pages/Faculty/: Dashboard.razor
Client/Pages/Student/: Index.razor
Client/Pages/Validations/: StudentValidator.cs
Client/Properties/: launchSettings.json
Client/Shared/: AccessControl.razor  ArrayClaimsPrincipalFactory.cs  AuthLayout.razor  MainLayout.razor  NavMenu.razor  NoRoleLayout.razor
Client/wwwroot/: appsettings.json  index.html  manifest.json
Client/wwwroot/css/: app.css
Project1/: Project1.csproj
Project1/Reports/Schedules/Faculty/: FacultyWorkloadDataset.Designer.cs  FacultyWorkloadDataset.xsd  FacultyWorkloadDataset.xss
Project1/Reports/Schedules/Individual/: IndividualSchedule.rdlc  IndividualScheduleDataset.Designer.cs  IndividualScheduleDataset.xsd  IndividualScheduleDataset.xss
Project1/Reports/Schedules/Multiple/: MultipleSchedule.rdlc  MultipleScheduleDataset.Designer.cs  MultipleScheduleDataset.xsd  MultipleScheduleDataset.xss
Project1/Reports/Schedules/Rooms/: RoomsScheduleDataset.Designer.cs  RoomsScheduleDataset.xss
Server/: ICSS.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Server/Controllers/: CourseAndSubjectController.cs  DepartmentManagementController.cs  FacultyManagementController.cs  FileUploadController.cs  LogsController.cs  ReportsManagementController.cs  ScheduleManagementController.cs  SectionManagementController.cs  StudentManagementController.cs  UserManagementController.cs
Server/HostedServices/: ScheduleGenerator.cs  StudentInfoUploader.cs
Server/Logger/: FileLogger.cs
Server/Properties/: launchSettings.json
Server/Repository/: CourseAndSubjectRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  ScheduleRepository.cs  SectionRepository.cs  StudentRepository.cs  TaskRepository.cs  UserRepository.cs
Server/Services/: ScheduleService.cs
Server/wwwroot/Reports/Faculty/: FacultyWorkload.rdlc  FacultyWorkloadDataset.Designer.cs  FacultyWorkloadDataset.cs
Server/wwwroot/Reports/Individual/: IndividualSchedule.rdlc  IndividualScheduleDataset.Designer.cs  IndividualScheduleDataset.xsd  IndividualScheduleDataset.xss
Server/wwwroot/Reports/Multiple/: MultipleSchedule.rdlc  MultipleScheduleDataset.Designer.cs  MultipleScheduleDataset.xsd  MultipleScheduleDataset.xss
Server/wwwroot/Reports/Rooms/: RoomsSchedule.rdlc  RoomsScheduleDataset.Designer.cs  RoomsScheduleDataset.cs  RoomsScheduleDataset.xsd
Server/wwwroot/Templates/: StudentImportTemplate.xlsx
Shared/: BaseModel.cs  CoursesAndSubjects.cs  Department.cs  FacultyModel.cs  ICSS.Shared.csproj  InternalUser.cs  Reports.cs  Schedules.cs  Sections.cs  Students.cs  Tasks.cs  UserProperties.cs
