<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.31.0" />
    <PackageReference Include="Auth0.Core" Version="7.31.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.31.0" />
    <PackageReference Include="Auth0Net.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\_framework\**\*.resources.dll">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Client\ICSS.Client.csproj" />
    <ProjectReference Include="..\Shared\ICSS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Reports\Individual\" />
    <Folder Include="wwwroot\Reports\Multiple\" />
    <Folder Include="wwwroot\Templates\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\Faculty\FacultyWorkloadDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FacultyWorkloadDataset.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reports\Faculty\FacultyWorkloadDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FacultyWorkloadDataset.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Reports\Individual\IndividualScheduleDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndividualScheduleDataset.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reports\Individual\IndividualScheduleDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>IndividualScheduleDataset.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Reports\Multiple\MultipleScheduleDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MultipleScheduleDataset.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reports\Multiple\MultipleScheduleDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MultipleScheduleDataset.Designer.cs</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Reports\Rooms\RoomsScheduleDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoomsScheduleDataset.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reports\Rooms\RoomsScheduleDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RoomsScheduleDataset.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>

</Project>
